{
    'ID451594': {
        'id': 451594,
        'fullName': 'Dexter Fowler',
        'link': '/api/v1/people/451594',
        'firstName': 'William',
        'lastName': 'Fowler',
        'primaryNumber': '25',
        'birthDate': '1986-03-22',
        'currentAge': 33,
        'birthCity': 'Atlanta',
        'birthStateProvince': 'GA',
        'birthCountry': 'USA',
        'height': "6' 5",
        'weight': 195,
        'active': True,
        'primaryPosition': {
            'code': '9',
            'name': 'Outfielder',
            'type': 'Outfielder',
            'abbreviation': 'RF'
        },
        'useName': 'Dexter',
        'middleName': 'Dexter',
        'boxscoreName': 'Fowler',
        'nickName': 'Dex',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2004,
        'mlbDebutDate': '2008-09-02',
        'batSide': {
            'code': 'S',
            'description': 'Switch'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Dexter Fowler',
        'nameSlug': 'dexter-fowler-451594',
        'firstLastName': 'Dexter Fowler',
        'lastFirstName': 'Fowler, Dexter',
        'lastInitName': 'Fowler, D',
        'initLastName': 'D Fowler',
        'fullFMLName': 'William Dexter Fowler',
        'fullLFMName': 'Fowler, William Dexter',
        'strikeZoneTop': 3.54,
        'strikeZoneBottom': 1.74
    },
    'ID622168': {
        'id': 622168,
        'fullName': 'Yairo Munoz',
        'link': '/api/v1/people/622168',
        'firstName': 'Yairo',
        'lastName': 'Munoz',
        'primaryNumber': '34',
        'birthDate': '1995-01-23',
        'currentAge': 24,
        'birthCity': 'Nagua',
        'birthCountry': 'Dominican Republic',
        'height': "6' 1",
        'weight': 201,
        'active': True,
        'primaryPosition': {
            'code': '4',
            'name': 'Second Base',
            'type': 'Infielder',
            'abbreviation': '2B'
        },
        'useName': 'Yairo',
        'boxscoreName': 'Muñoz',
        'nickName': 'Palito',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': False,
        'mlbDebutDate': '2018-03-29',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Yairo Munoz',
        'nameSlug': 'yairo-munoz-622168',
        'firstLastName': 'Yairo Muñoz',
        'lastFirstName': 'Muñoz, Yairo',
        'lastInitName': 'Muñoz, Y',
        'initLastName': 'Y Muñoz',
        'fullFMLName': 'Yairo Muñoz',
        'fullLFMName': 'Muñoz, Yairo',
        'strikeZoneTop': 3.25,
        'strikeZoneBottom': 1.53
    },
    'ID543939': {
        'id': 543939,
        'fullName': 'Kolten Wong',
        'link': '/api/v1/people/543939',
        'firstName': 'Kolten',
        'lastName': 'Wong',
        'primaryNumber': '16',
        'birthDate': '1990-10-10',
        'currentAge': 28,
        'birthCity': 'Hilo',
        'birthStateProvince': 'HI',
        'birthCountry': 'USA',
        'height': "5' 9",
        'weight': 185,
        'active': True,
        'primaryPosition': {
            'code': '4',
            'name': 'Second Base',
            'type': 'Infielder',
            'abbreviation': '2B'
        },
        'useName': 'Kolten',
        'middleName': 'Kaha',
        'boxscoreName': 'Wong, Ko',
        'nickName': 'Thewongone808',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2011,
        'mlbDebutDate': '2013-08-16',
        'batSide': {
            'code': 'L',
            'description': 'Left'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Kolten Wong',
        'nameSlug': 'kolten-wong-543939',
        'firstLastName': 'Kolten Wong',
        'lastFirstName': 'Wong, Kolten',
        'lastInitName': 'Wong, K',
        'initLastName': 'K Wong',
        'fullFMLName': 'Kolten Kaha Wong',
        'fullLFMName': 'Wong, Kolten Kaha',
        'strikeZoneTop': 3.11,
        'strikeZoneBottom': 1.49
    },
    'ID518618': {
        'id': 518618,
        'fullName': 'Derek Dietrich',
        'link': '/api/v1/people/518618',
        'firstName': 'Derek',
        'lastName': 'Dietrich',
        'primaryNumber': '22',
        'birthDate': '1989-07-18',
        'currentAge': 30,
        'birthCity': 'Cleveland',
        'birthStateProvince': 'OH',
        'birthCountry': 'USA',
        'height': "6' 0",
        'weight': 205,
        'active': True,
        'primaryPosition': {
            'code': '4',
            'name': 'Second Base',
            'type': 'Infielder',
            'abbreviation': '2B'
        },
        'useName': 'Derek',
        'middleName': 'Richard',
        'boxscoreName': 'Dietrich',
        'nickName': 'Dietz',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2010,
        'pronunciation': 'dee-trick',
        'mlbDebutDate': '2013-05-08',
        'batSide': {
            'code': 'L',
            'description': 'Left'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Derek Dietrich',
        'nameSlug': 'derek-dietrich-518618',
        'firstLastName': 'Derek Dietrich',
        'lastFirstName': 'Dietrich, Derek',
        'lastInitName': 'Dietrich, D',
        'initLastName': 'D Dietrich',
        'fullFMLName': 'Derek Richard Dietrich',
        'fullLFMName': 'Dietrich, Derek Richard',
        'strikeZoneTop': 3.4,
        'strikeZoneBottom': 1.6
    },
    'ID594965': {
        'id': 594965,
        'fullName': 'Daniel Ponce de Leon',
        'link': '/api/v1/people/594965',
        'firstName': 'Daniel',
        'lastName': 'Ponce de Leon',
        'primaryNumber': '62',
        'birthDate': '1992-01-16',
        'currentAge': 27,
        'birthCity': 'La Mirada',
        'birthStateProvince': 'CA',
        'birthCountry': 'USA',
        'height': "6' 3",
        'weight': 200,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Daniel',
        'middleName': 'Robert',
        'boxscoreName': 'Ponce de Leon',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2014,
        'mlbDebutDate': '2018-07-23',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Daniel Ponce de Leon',
        'nameSlug': 'daniel-ponce-de-leon-594965',
        'firstLastName': 'Daniel Ponce de Leon',
        'lastFirstName': 'Ponce de Leon, Daniel',
        'lastInitName': 'Ponce de Leon, D',
        'initLastName': 'D Ponce de Leon',
        'fullFMLName': 'Daniel Robert Ponce de Leon',
        'fullLFMName': 'Ponce de Leon, Daniel Robert',
        'strikeZoneTop': 3.49,
        'strikeZoneBottom': 1.601
    },
    'ID621199': {
        'id': 621199,
        'fullName': 'Matt Bowman',
        'link': '/api/v1/people/621199',
        'firstName': 'Matthew',
        'lastName': 'Bowman',
        'primaryNumber': '67',
        'birthDate': '1991-05-31',
        'currentAge': 28,
        'birthCity': 'Chevy Chase',
        'birthStateProvince': 'MD',
        'birthCountry': 'USA',
        'height': "6' 0",
        'weight': 185,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Matt',
        'middleName': 'Chou',
        'boxscoreName': 'Bowman',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2012,
        'mlbDebutDate': '2016-04-06',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Matt Bowman',
        'nameSlug': 'matt-bowman-621199',
        'firstLastName': 'Matt Bowman',
        'lastFirstName': 'Bowman, Matt',
        'lastInitName': 'Bowman, M',
        'initLastName': 'M Bowman',
        'fullFMLName': 'Matthew Chou Bowman',
        'fullLFMName': 'Bowman, Matthew Chou',
        'strikeZoneTop': 3.371,
        'strikeZoneBottom': 1.535
    },
    'ID668800': {
        'id': 668800,
        'fullName': 'Andrew Knizner',
        'link': '/api/v1/people/668800',
        'firstName': 'Andrew',
        'lastName': 'Knizner',
        'primaryNumber': '7',
        'birthDate': '1995-02-03',
        'currentAge': 24,
        'birthCity': 'Glen Allen',
        'birthStateProvince': 'VA',
        'birthCountry': 'USA',
        'height': "6' 1",
        'weight': 200,
        'active': True,
        'primaryPosition': {
            'code': '2',
            'name': 'Catcher',
            'type': 'Catcher',
            'abbreviation': 'C'
        },
        'useName': 'Andrew',
        'middleName': 'Robert',
        'boxscoreName': 'Knizner',
        'nickName': 'Kiz',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': False,
        'draftYear': 2016,
        'mlbDebutDate': '2019-06-02',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Andrew Knizner',
        'nameSlug': 'andrew-knizner-668800',
        'firstLastName': 'Andrew Knizner',
        'lastFirstName': 'Knizner, Andrew',
        'lastInitName': 'Knizner, A',
        'initLastName': 'A Knizner',
        'fullFMLName': 'Andrew Robert Knizner',
        'fullLFMName': 'Knizner, Andrew Robert',
        'strikeZoneTop': 3.31,
        'strikeZoneBottom': 1.54
    },
    'ID605154': {
        'id': 605154,
        'fullName': 'John Brebbia',
        'link': '/api/v1/people/605154',
        'firstName': 'John',
        'lastName': 'Brebbia',
        'primaryNumber': '60',
        'birthDate': '1990-05-30',
        'currentAge': 29,
        'birthCity': 'Sharon',
        'birthStateProvince': 'MA',
        'birthCountry': 'USA',
        'height': "6' 1",
        'weight': 185,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'John',
        'middleName': 'Fulboam',
        'boxscoreName': 'Brebbia',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2011,
        'mlbDebutDate': '2017-05-28',
        'batSide': {
            'code': 'L',
            'description': 'Left'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'John Brebbia',
        'nameSlug': 'john-brebbia-605154',
        'firstLastName': 'John Brebbia',
        'lastFirstName': 'Brebbia, John',
        'lastInitName': 'Brebbia, J',
        'initLastName': 'J Brebbia',
        'fullFMLName': 'John Fulboam Brebbia',
        'fullLFMName': 'Brebbia, John Fulboam',
        'strikeZoneTop': 3.411,
        'strikeZoneBottom': 1.565
    },
    'ID596112': {
        'id': 596112,
        'fullName': 'Robert Stephenson',
        'link': '/api/v1/people/596112',
        'firstName': 'Robert',
        'lastName': 'Stephenson',
        'primaryNumber': '55',
        'birthDate': '1993-02-24',
        'currentAge': 26,
        'birthCity': 'Martinez',
        'birthStateProvince': 'CA',
        'birthCountry': 'USA',
        'height': "6' 3",
        'weight': 215,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Robert',
        'middleName': 'William',
        'boxscoreName': 'Stephenson',
        'nickName': 'Bob',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2011,
        'mlbDebutDate': '2016-04-07',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Robert Stephenson',
        'nameSlug': 'robert-stephenson-596112',
        'firstLastName': 'Robert Stephenson',
        'lastFirstName': 'Stephenson, Robert',
        'lastInitName': 'Stephenson, R',
        'initLastName': 'R Stephenson',
        'fullFMLName': 'Robert William Stephenson',
        'fullLFMName': 'Stephenson, Robert William',
        'strikeZoneTop': 3.49,
        'strikeZoneBottom': 1.601
    },
    'ID641712': {
        'id': 641712,
        'fullName': 'Dakota Hudson',
        'link': '/api/v1/people/641712',
        'firstName': 'Dakota',
        'lastName': 'Hudson',
        'primaryNumber': '43',
        'birthDate': '1994-09-15',
        'currentAge': 25,
        'birthCity': 'Chattanooga',
        'birthStateProvince': 'TN',
        'birthCountry': 'USA',
        'height': "6' 5",
        'weight': 215,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Dakota',
        'middleName': 'Ryan',
        'boxscoreName': 'Hudson, D',
        'nickName': 'Dak',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': False,
        'draftYear': 2016,
        'mlbDebutDate': '2018-07-28',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Dakota Hudson',
        'nameSlug': 'dakota-hudson-641712',
        'firstLastName': 'Dakota Hudson',
        'lastFirstName': 'Hudson, Dakota',
        'lastInitName': 'Hudson, D',
        'initLastName': 'D Hudson',
        'fullFMLName': 'Dakota Ryan Hudson',
        'fullLFMName': 'Hudson, Dakota Ryan',
        'strikeZoneTop': 3.36,
        'strikeZoneBottom': 1.65
    },
    'ID607219': {
        'id': 607219,
        'fullName': 'Sal Romano',
        'link': '/api/v1/people/607219',
        'firstName': 'Salvatore',
        'lastName': 'Romano',
        'primaryNumber': '47',
        'birthDate': '1993-10-12',
        'currentAge': 25,
        'birthCity': 'Syosset',
        'birthStateProvince': 'NY',
        'birthCountry': 'USA',
        'height': "6' 5",
        'weight': 255,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Sal',
        'middleName': 'J.',
        'boxscoreName': 'Romano, S',
        'nickName': 'Big Sally',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2011,
        'mlbDebutDate': '2017-04-16',
        'batSide': {
            'code': 'L',
            'description': 'Left'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Sal Romano',
        'nameSlug': 'sal-romano-607219',
        'firstLastName': 'Sal Romano',
        'lastFirstName': 'Romano, Sal',
        'lastInitName': 'Romano, S',
        'initLastName': 'S Romano',
        'fullFMLName': 'Salvatore J. Romano',
        'fullLFMName': 'Romano, Salvatore J.',
        'strikeZoneTop': 3.575,
        'strikeZoneBottom': 1.681
    },
    'ID543101': {
        'id': 543101,
        'fullName': 'Anthony DeSclafani',
        'link': '/api/v1/people/543101',
        'firstName': 'Anthony',
        'lastName': 'DeSclafani',
        'primaryNumber': '28',
        'birthDate': '1990-04-18',
        'currentAge': 29,
        'birthCity': 'Freehold',
        'birthStateProvince': 'NJ',
        'birthCountry': 'USA',
        'height': "6' 1",
        'weight': 195,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Anthony',
        'middleName': 'J.',
        'boxscoreName': 'DeSclafani',
        'nickName': 'Disco',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2011,
        'pronunciation': 'DEE-scla-faw-nee',
        'mlbDebutDate': '2014-05-14',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Anthony DeSclafani',
        'nameSlug': 'anthony-desclafani-543101',
        'firstLastName': 'Anthony DeSclafani',
        'lastFirstName': 'DeSclafani, Anthony',
        'lastInitName': 'DeSclafani, A',
        'initLastName': 'A DeSclafani',
        'fullFMLName': 'Anthony J. DeSclafani',
        'fullLFMName': 'DeSclafani, Anthony J.',
        'strikeZoneTop': 3.47,
        'strikeZoneBottom': 1.69
    },
    'ID656427': {
        'id': 656427,
        'fullName': 'Jack Flaherty',
        'link': '/api/v1/people/656427',
        'firstName': 'Jack',
        'lastName': 'Flaherty',
        'primaryNumber': '22',
        'birthDate': '1995-10-15',
        'currentAge': 23,
        'birthCity': 'Burbank',
        'birthStateProvince': 'CA',
        'birthCountry': 'USA',
        'height': "6' 4",
        'weight': 205,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Jack',
        'boxscoreName': 'Flaherty',
        'nickName': 'Flare',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2014,
        'mlbDebutDate': '2017-09-01',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Jack Flaherty',
        'nameSlug': 'jack-flaherty-656427',
        'firstLastName': 'Jack Flaherty',
        'lastFirstName': 'Flaherty, Jack',
        'lastInitName': 'Flaherty, J',
        'initLastName': 'J Flaherty',
        'fullFMLName': 'Jack Flaherty',
        'fullLFMName': 'Flaherty, Jack',
        'strikeZoneTop': 3.53,
        'strikeZoneBottom': 1.63
    },
    'ID657557': {
        'id': 657557,
        'fullName': 'Paul DeJong',
        'link': '/api/v1/people/657557',
        'firstName': 'Paul',
        'lastName': 'DeJong',
        'primaryNumber': '12',
        'birthDate': '1993-08-02',
        'currentAge': 26,
        'birthCity': 'Orlando',
        'birthStateProvince': 'FL',
        'birthCountry': 'USA',
        'height': "6' 0",
        'weight': 200,
        'active': True,
        'primaryPosition': {
            'code': '6',
            'name': 'Shortstop',
            'type': 'Infielder',
            'abbreviation': 'SS'
        },
        'useName': 'Paul',
        'middleName': 'Sterling',
        'boxscoreName': 'DeJong',
        'nickName': 'Pauly',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2015,
        'mlbDebutDate': '2017-05-28',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Paul DeJong',
        'nameSlug': 'paul-dejong-657557',
        'firstLastName': 'Paul DeJong',
        'lastFirstName': 'DeJong, Paul',
        'lastInitName': 'DeJong, P',
        'initLastName': 'P DeJong',
        'fullFMLName': 'Paul Sterling DeJong',
        'fullLFMName': 'DeJong, Paul Sterling',
        'strikeZoneTop': 3.41,
        'strikeZoneBottom': 1.59
    },
    'ID502671': {
        'id': 502671,
        'fullName': 'Paul Goldschmidt',
        'link': '/api/v1/people/502671',
        'firstName': 'Paul',
        'lastName': 'Goldschmidt',
        'primaryNumber': '46',
        'birthDate': '1987-09-10',
        'currentAge': 32,
        'birthCity': 'Wilmington',
        'birthStateProvince': 'DE',
        'birthCountry': 'USA',
        'height': "6' 3",
        'weight': 225,
        'active': True,
        'primaryPosition': {
            'code': '3',
            'name': 'First Base',
            'type': 'Infielder',
            'abbreviation': '1B'
        },
        'useName': 'Paul',
        'middleName': 'Edward',
        'boxscoreName': 'Goldschmidt',
        'nickName': 'Goldy',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2009,
        'mlbDebutDate': '2011-08-01',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Paul Goldschmidt',
        'nameSlug': 'paul-goldschmidt-502671',
        'firstLastName': 'Paul Goldschmidt',
        'lastFirstName': 'Goldschmidt, Paul',
        'lastInitName': 'Goldschmidt, P',
        'initLastName': 'P Goldschmidt',
        'fullFMLName': 'Paul Edward Goldschmidt',
        'fullLFMName': 'Goldschmidt, Paul Edward',
        'strikeZoneTop': 3.46,
        'strikeZoneBottom': 1.66
    },
    'ID642165': {
        'id': 642165,
        'fullName': 'Josh VanMeter',
        'link': '/api/v1/people/642165',
        'firstName': 'Josh',
        'lastName': 'VanMeter',
        'primaryNumber': '17',
        'birthDate': '1995-03-10',
        'currentAge': 24,
        'birthCity': 'Ossian',
        'birthStateProvince': 'IN',
        'birthCountry': 'USA',
        'height': "5' 11",
        'weight': 165,
        'active': True,
        'primaryPosition': {
            'code': '7',
            'name': 'Outfielder',
            'type': 'Outfielder',
            'abbreviation': 'LF'
        },
        'useName': 'Josh',
        'middleName': 'Michael',
        'boxscoreName': 'VanMeter',
        'nickName': 'Meat Sauce',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': False,
        'draftYear': 2013,
        'mlbDebutDate': '2019-05-05',
        'batSide': {
            'code': 'L',
            'description': 'Left'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Josh VanMeter',
        'nameSlug': 'josh-vanmeter-642165',
        'firstLastName': 'Josh VanMeter',
        'lastFirstName': 'VanMeter, Josh',
        'lastInitName': 'VanMeter, J',
        'initLastName': 'J VanMeter',
        'fullFMLName': 'Josh Michael VanMeter',
        'fullLFMName': 'VanMeter, Josh Michael',
        'strikeZoneTop': 3.33,
        'strikeZoneBottom': 1.61
    },
    'ID669222': {
        'id': 669222,
        'fullName': 'Nick Senzel',
        'link': '/api/v1/people/669222',
        'firstName': 'Nicholas',
        'lastName': 'Senzel',
        'primaryNumber': '15',
        'birthDate': '1995-06-29',
        'currentAge': 24,
        'birthCity': 'Atlanta',
        'birthStateProvince': 'GA',
        'birthCountry': 'USA',
        'height': "6' 1",
        'weight': 205,
        'active': True,
        'primaryPosition': {
            'code': '8',
            'name': 'Outfielder',
            'type': 'Outfielder',
            'abbreviation': 'CF'
        },
        'useName': 'Nick',
        'middleName': 'Peter',
        'boxscoreName': 'Senzel',
        'nickName': 'Lil Senz',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': False,
        'draftYear': 2016,
        'mlbDebutDate': '2019-05-03',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Nick Senzel',
        'nameSlug': 'nick-senzel-669222',
        'firstLastName': 'Nick Senzel',
        'lastFirstName': 'Senzel, Nick',
        'lastInitName': 'Senzel, N',
        'initLastName': 'N Senzel',
        'fullFMLName': 'Nicholas Peter Senzel',
        'fullLFMName': 'Senzel, Nicholas Peter',
        'strikeZoneTop': 3.411,
        'strikeZoneBottom': 1.565
    },
    'ID643778': {
        'id': 643778,
        'fullName': 'Tyler Webb',
        'link': '/api/v1/people/643778',
        'firstName': 'Jon',
        'lastName': 'Webb',
        'primaryNumber': '30',
        'birthDate': '1990-07-20',
        'currentAge': 29,
        'birthCity': 'Nassawdox',
        'birthStateProvince': 'VA',
        'birthCountry': 'USA',
        'height': "6' 5",
        'weight': 230,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Tyler',
        'middleName': 'Tyler',
        'boxscoreName': 'Webb',
        'nickName': 'Webby',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2013,
        'mlbDebutDate': '2017-06-24',
        'batSide': {
            'code': 'L',
            'description': 'Left'
        },
        'pitchHand': {
            'code': 'L',
            'description': 'Left'
        },
        'nameFirstLast': 'Tyler Webb',
        'nameSlug': 'tyler-webb-643778',
        'firstLastName': 'Tyler Webb',
        'lastFirstName': 'Webb, Tyler',
        'lastInitName': 'Webb, T',
        'initLastName': 'T Webb',
        'fullFMLName': 'Jon Tyler Webb',
        'fullLFMName': 'Webb, Jon Tyler',
        'strikeZoneTop': 3.575,
        'strikeZoneBottom': 1.681
    },
    'ID553993': {
        'id': 553993,
        'fullName': 'Eugenio Suarez',
        'link': '/api/v1/people/553993',
        'firstName': 'Eugenio',
        'lastName': 'Suarez',
        'primaryNumber': '7',
        'birthDate': '1991-07-18',
        'currentAge': 28,
        'birthCity': 'Puerto Ordaz',
        'birthCountry': 'Venezuela',
        'height': "5' 11",
        'weight': 213,
        'active': True,
        'primaryPosition': {
            'code': '5',
            'name': 'Third Base',
            'type': 'Infielder',
            'abbreviation': '3B'
        },
        'useName': 'Eugenio',
        'middleName': 'Alejandro',
        'boxscoreName': 'Suárez, E',
        'nickName': 'Bolibomba Suarez',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'pronunciation': 'AY-you-hay-nee-oh',
        'mlbDebutDate': '2014-06-04',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Eugenio Suarez',
        'nameSlug': 'eugenio-suarez-553993',
        'firstLastName': 'Eugenio Suárez',
        'lastFirstName': 'Suárez, Eugenio',
        'lastInitName': 'Suárez, E',
        'initLastName': 'E Suárez',
        'fullFMLName': 'Eugenio Alejandro Suárez',
        'fullLFMName': 'Suárez, Eugenio Alejandro',
        'strikeZoneTop': 3.42,
        'strikeZoneBottom': 1.61
    },
    'ID622491': {
        'id': 622491,
        'fullName': 'Luis Castillo',
        'link': '/api/v1/people/622491',
        'firstName': 'Luis',
        'lastName': 'Castillo',
        'primaryNumber': '58',
        'birthDate': '1992-12-12',
        'currentAge': 26,
        'birthCity': 'Bani',
        'birthCountry': 'Dominican Republic',
        'height': "6' 2",
        'weight': 190,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Luis',
        'middleName': 'Miguel',
        'boxscoreName': 'Castillo, L',
        'nickName': 'La Piedra',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'mlbDebutDate': '2017-06-23',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Luis Castillo',
        'nameSlug': 'luis-castillo-622491',
        'firstLastName': 'Luis Castillo',
        'lastFirstName': 'Castillo, Luis',
        'lastInitName': 'Castillo, L',
        'initLastName': 'L Castillo',
        'fullFMLName': 'Luis Miguel Castillo',
        'fullLFMName': 'Castillo, Luis Miguel',
        'strikeZoneTop': 3.41,
        'strikeZoneBottom': 1.63
    },
    'ID594577': {
        'id': 594577,
        'fullName': 'Mike Mayers',
        'link': '/api/v1/people/594577',
        'firstName': 'Michael',
        'lastName': 'Mayers',
        'primaryNumber': '59',
        'birthDate': '1991-12-06',
        'currentAge': 27,
        'birthCity': 'Grove City',
        'birthStateProvince': 'OH',
        'birthCountry': 'USA',
        'height': "6' 3",
        'weight': 200,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Mike',
        'middleName': 'Christopher',
        'boxscoreName': 'Mayers',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2013,
        'mlbDebutDate': '2016-07-24',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Mike Mayers',
        'nameSlug': 'mike-mayers-594577',
        'firstLastName': 'Mike Mayers',
        'lastFirstName': 'Mayers, Mike',
        'lastInitName': 'Mayers, M',
        'initLastName': 'M Mayers',
        'fullFMLName': 'Michael Christopher Mayers',
        'fullLFMName': 'Mayers, Michael Christopher',
        'strikeZoneTop': 3.49,
        'strikeZoneBottom': 1.601
    },
    'ID664854': {
        'id': 664854,
        'fullName': 'Ryan Helsley',
        'link': '/api/v1/people/664854',
        'firstName': 'Ryan',
        'lastName': 'Helsley',
        'primaryNumber': '56',
        'birthDate': '1994-07-18',
        'currentAge': 25,
        'birthCity': 'Tahlequah',
        'birthStateProvince': 'OK',
        'birthCountry': 'USA',
        'height': "6' 1",
        'weight': 195,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Ryan',
        'middleName': 'Dalton',
        'boxscoreName': 'Helsley',
        'nickName': 'Hellz Bellz',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2015,
        'mlbDebutDate': '2019-04-16',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Ryan Helsley',
        'nameSlug': 'ryan-helsley-664854',
        'firstLastName': 'Ryan Helsley',
        'lastFirstName': 'Helsley, Ryan',
        'lastInitName': 'Helsley, R',
        'initLastName': 'R Helsley',
        'fullFMLName': 'Ryan Dalton Helsley',
        'fullLFMName': 'Helsley, Ryan Dalton',
        'strikeZoneTop': 3.411,
        'strikeZoneBottom': 1.565
    },
    'ID664056': {
        'id': 664056,
        'fullName': 'Harrison Bader',
        'link': '/api/v1/people/664056',
        'firstName': 'Harrison',
        'lastName': 'Bader',
        'primaryNumber': '48',
        'birthDate': '1994-06-03',
        'currentAge': 25,
        'birthCity': 'Bronxville',
        'birthStateProvince': 'NY',
        'birthCountry': 'USA',
        'height': "6' 0",
        'weight': 195,
        'active': True,
        'primaryPosition': {
            'code': '8',
            'name': 'Outfielder',
            'type': 'Outfielder',
            'abbreviation': 'CF'
        },
        'useName': 'Harrison',
        'middleName': 'Joseph',
        'boxscoreName': 'Bader',
        'nickName': 'Tots',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2015,
        'mlbDebutDate': '2017-07-25',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Harrison Bader',
        'nameSlug': 'harrison-bader-664056',
        'firstLastName': 'Harrison Bader',
        'lastFirstName': 'Bader, Harrison',
        'lastInitName': 'Bader, H',
        'initLastName': 'H Bader',
        'fullFMLName': 'Harrison Joseph Bader',
        'fullLFMName': 'Bader, Harrison Joseph',
        'strikeZoneTop': 3.13,
        'strikeZoneBottom': 1.52
    },
    'ID593372': {
        'id': 593372,
        'fullName': 'Carlos Martinez',
        'link': '/api/v1/people/593372',
        'firstName': 'Carlos',
        'lastName': 'Martinez',
        'primaryNumber': '18',
        'birthDate': '1991-09-21',
        'currentAge': 28,
        'birthCity': 'Puerto Plata',
        'birthCountry': 'Dominican Republic',
        'height': "6' 0",
        'weight': 190,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Carlos',
        'middleName': 'Ernesto',
        'boxscoreName': 'Martínez, C',
        'nickName': 'Tsunami',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'mlbDebutDate': '2013-05-03',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Carlos Martinez',
        'nameSlug': 'carlos-martinez-593372',
        'firstLastName': 'Carlos Martínez',
        'lastFirstName': 'Martínez, Carlos',
        'lastInitName': 'Martínez, C',
        'initLastName': 'C Martínez',
        'fullFMLName': 'Carlos Ernesto Martínez',
        'fullLFMName': 'Martínez, Carlos Ernesto',
        'strikeZoneTop': 3.371,
        'strikeZoneBottom': 1.535
    },
    'ID607468': {
        'id': 607468,
        'fullName': 'Alex Blandino',
        'link': '/api/v1/people/607468',
        'firstName': 'Alessandre',
        'lastName': 'Blandino',
        'primaryNumber': '2',
        'birthDate': '1992-11-06',
        'currentAge': 26,
        'birthCity': 'Palo Alto',
        'birthStateProvince': 'CA',
        'birthCountry': 'USA',
        'height': "6' 0",
        'weight': 190,
        'active': True,
        'primaryPosition': {
            'code': '4',
            'name': 'Second Base',
            'type': 'Infielder',
            'abbreviation': '2B'
        },
        'useName': 'Alex',
        'boxscoreName': 'Blandino',
        'nickName': 'Blandy',
        'gender': 'M',
        'nameMatrilineal': 'Field',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2014,
        'mlbDebutDate': '2018-04-10',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Alex Blandino',
        'nameSlug': 'alex-blandino-607468',
        'firstLastName': 'Alex Blandino',
        'lastFirstName': 'Blandino, Alex',
        'lastInitName': 'Blandino, A',
        'initLastName': 'A Blandino',
        'fullFMLName': 'Alessandre Blandino',
        'fullLFMName': 'Blandino, Alessandre',
        'strikeZoneTop': 3.57,
        'strikeZoneBottom': 1.69
    },
    'ID608678': {
        'id': 608678,
        'fullName': 'Dominic Leone',
        'link': '/api/v1/people/608678',
        'firstName': 'Dominic',
        'lastName': 'Leone',
        'primaryNumber': '55',
        'birthDate': '1991-10-26',
        'currentAge': 27,
        'birthCity': 'Norwich',
        'birthStateProvince': 'CT',
        'birthCountry': 'USA',
        'height': "5' 11",
        'weight': 210,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Dominic',
        'middleName': 'Joseph',
        'boxscoreName': 'Leone',
        'nickName': 'Dominator',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2012,
        'pronunciation': 'lee-OHN',
        'mlbDebutDate': '2014-04-06',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Dominic Leone',
        'nameSlug': 'dominic-leone-608678',
        'firstLastName': 'Dominic Leone',
        'lastFirstName': 'Leone, Dominic',
        'lastInitName': 'Leone, D',
        'initLastName': 'D Leone',
        'fullFMLName': 'Dominic Joseph Leone',
        'fullLFMName': 'Leone, Dominic Joseph',
        'strikeZoneTop': 3.319,
        'strikeZoneBottom': 1.513
    },
    'ID592200': {
        'id': 592200,
        'fullName': 'Curt Casali',
        'link': '/api/v1/people/592200',
        'firstName': 'Curtis',
        'lastName': 'Casali',
        'primaryNumber': '12',
        'birthDate': '1988-11-09',
        'currentAge': 30,
        'birthCity': 'Walnut Creek',
        'birthStateProvince': 'CA',
        'birthCountry': 'USA',
        'height': "6' 3",
        'weight': 225,
        'active': True,
        'primaryPosition': {
            'code': '2',
            'name': 'Catcher',
            'type': 'Catcher',
            'abbreviation': 'C'
        },
        'useName': 'Curt',
        'middleName': 'Michael',
        'boxscoreName': 'Casali',
        'nickName': 'Cas',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2011,
        'pronunciation': 'cuh-SAL-ee',
        'mlbDebutDate': '2014-07-18',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Curt Casali',
        'nameSlug': 'curt-casali-592200',
        'firstLastName': 'Curt Casali',
        'lastFirstName': 'Casali, Curt',
        'lastInitName': 'Casali, C',
        'initLastName': 'C Casali',
        'fullFMLName': 'Curtis Michael Casali',
        'fullLFMName': 'Casali, Curtis Michael',
        'strikeZoneTop': 3.43,
        'strikeZoneBottom': 1.62
    },
    'ID650893': {
        'id': 650893,
        'fullName': 'Genesis Cabrera',
        'link': '/api/v1/people/650893',
        'firstName': 'Genesis',
        'lastName': 'Cabrera',
        'primaryNumber': '61',
        'birthDate': '1996-10-10',
        'currentAge': 22,
        'birthCity': 'Santo Domingo',
        'birthCountry': 'Dominican Republic',
        'height': "6' 2",
        'weight': 190,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Genesis',
        'boxscoreName': 'Cabrera, G',
        'gender': 'M',
        'nameMatrilineal': 'Capellan',
        'isPlayer': True,
        'isVerified': True,
        'mlbDebutDate': '2019-05-29',
        'batSide': {
            'code': 'L',
            'description': 'Left'
        },
        'pitchHand': {
            'code': 'L',
            'description': 'Left'
        },
        'nameFirstLast': 'Genesis Cabrera',
        'nameSlug': 'genesis-cabrera-650893',
        'firstLastName': 'Génesis Cabrera',
        'lastFirstName': 'Cabrera, Génesis',
        'lastInitName': 'Cabrera, G',
        'initLastName': 'G Cabrera',
        'fullFMLName': 'Génesis Cabrera',
        'fullLFMName': 'Cabrera, Génesis',
        'strikeZoneTop': 3.467,
        'strikeZoneBottom': 1.589
    },
    'ID545333': {
        'id': 545333,
        'fullName': 'Trevor Bauer',
        'link': '/api/v1/people/545333',
        'firstName': 'Trevor',
        'lastName': 'Bauer',
        'primaryNumber': '27',
        'birthDate': '1991-01-17',
        'currentAge': 28,
        'birthCity': 'North Hollywood',
        'birthStateProvince': 'CA',
        'birthCountry': 'USA',
        'height': "6' 1",
        'weight': 205,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Trevor',
        'middleName': 'Andrew',
        'boxscoreName': 'Bauer',
        'nickName': 'J Ochart',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2011,
        'pronunciation': 'bow-IR',
        'mlbDebutDate': '2012-06-28',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Trevor Bauer',
        'nameSlug': 'trevor-bauer-545333',
        'firstLastName': 'Trevor Bauer',
        'lastFirstName': 'Bauer, Trevor',
        'lastInitName': 'Bauer, T',
        'initLastName': 'T Bauer',
        'fullFMLName': 'Trevor Andrew Bauer',
        'fullLFMName': 'Bauer, Trevor Andrew',
        'strikeZoneTop': 3.45,
        'strikeZoneBottom': 1.62
    },
    'ID542303': {
        'id': 542303,
        'fullName': 'Marcell Ozuna',
        'link': '/api/v1/people/542303',
        'firstName': 'Marcell',
        'lastName': 'Ozuna',
        'primaryNumber': '23',
        'birthDate': '1990-11-12',
        'currentAge': 28,
        'birthCity': 'Santo Domingo',
        'birthCountry': 'Dominican Republic',
        'height': "6' 1",
        'weight': 225,
        'active': True,
        'primaryPosition': {
            'code': '7',
            'name': 'Outfielder',
            'type': 'Outfielder',
            'abbreviation': 'LF'
        },
        'useName': 'Marcell',
        'boxscoreName': 'Ozuna',
        'nickName': 'The Big Bear',
        'gender': 'M',
        'nameMatrilineal': 'Idelfonso',
        'isPlayer': True,
        'isVerified': True,
        'pronunciation': 'O-zune-ah',
        'mlbDebutDate': '2013-04-30',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Marcell Ozuna',
        'nameSlug': 'marcell-ozuna-542303',
        'firstLastName': 'Marcell Ozuna',
        'lastFirstName': 'Ozuna, Marcell',
        'lastInitName': 'Ozuna, M',
        'initLastName': 'M Ozuna',
        'fullFMLName': 'Marcell Ozuna',
        'fullLFMName': 'Ozuna, Marcell',
        'strikeZoneTop': 3.39,
        'strikeZoneBottom': 1.64
    },
    'ID595798': {
        'id': 595798,
        'fullName': 'R.J. Alaniz',
        'link': '/api/v1/people/595798',
        'firstName': 'Ruben',
        'lastName': 'Alaniz',
        'primaryNumber': '32',
        'birthDate': '1991-06-14',
        'currentAge': 28,
        'birthCity': 'McAllen',
        'birthStateProvince': 'TX',
        'birthCountry': 'USA',
        'height': "6' 4",
        'weight': 219,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'R.J.',
        'boxscoreName': 'Alaniz',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'mlbDebutDate': '2019-04-12',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'R.J. Alaniz',
        'nameSlug': 'r-j-alaniz-595798',
        'firstLastName': 'R.J. Alaniz',
        'lastFirstName': 'Alaniz, R.J.',
        'lastInitName': 'Alaniz, R',
        'initLastName': 'R Alaniz',
        'fullFMLName': 'R.J.  Alaniz',
        'fullLFMName': 'Alaniz, R.J.',
        'strikeZoneTop': 3.549,
        'strikeZoneBottom': 1.627
    },
    'ID571945': {
        'id': 571945,
        'fullName': 'Miles Mikolas',
        'link': '/api/v1/people/571945',
        'firstName': 'Miles',
        'lastName': 'Mikolas',
        'primaryNumber': '39',
        'birthDate': '1988-08-23',
        'currentAge': 31,
        'birthCity': 'Jupiter',
        'birthStateProvince': 'FL',
        'birthCountry': 'USA',
        'height': "6' 5",
        'weight': 220,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Miles',
        'middleName': 'Tice',
        'boxscoreName': 'Mikolas',
        'nickName': "5280's",
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2009,
        'pronunciation': 'MIY-koh-lahs',
        'mlbDebutDate': '2012-05-05',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Miles Mikolas',
        'nameSlug': 'miles-mikolas-571945',
        'firstLastName': 'Miles Mikolas',
        'lastFirstName': 'Mikolas, Miles',
        'lastInitName': 'Mikolas, M',
        'initLastName': 'M Mikolas',
        'fullFMLName': 'Miles Tice Mikolas',
        'fullLFMName': 'Mikolas, Miles Tice',
        'strikeZoneTop': 3.36,
        'strikeZoneBottom': 1.62
    },
    'ID593974': {
        'id': 593974,
        'fullName': 'Wandy Peralta',
        'link': '/api/v1/people/593974',
        'firstName': 'Wandy',
        'lastName': 'Peralta',
        'primaryNumber': '60',
        'birthDate': '1991-07-27',
        'currentAge': 28,
        'birthCity': 'San Francisco de Macoris',
        'birthCountry': 'Dominican Republic',
        'height': "6' 0",
        'weight': 220,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Wandy',
        'middleName': 'Luis',
        'boxscoreName': 'Peralta, Wa',
        'nickName': 'La Grasa',
        'gender': 'M',
        'nameMatrilineal': 'Dominguez',
        'isPlayer': True,
        'isVerified': True,
        'mlbDebutDate': '2016-09-04',
        'batSide': {
            'code': 'L',
            'description': 'Left'
        },
        'pitchHand': {
            'code': 'L',
            'description': 'Left'
        },
        'nameFirstLast': 'Wandy Peralta',
        'nameSlug': 'wandy-peralta-593974',
        'firstLastName': 'Wandy Peralta',
        'lastFirstName': 'Peralta, Wandy',
        'lastInitName': 'Peralta, W',
        'initLastName': 'W Peralta',
        'fullFMLName': 'Wandy Luis Peralta',
        'fullLFMName': 'Peralta, Wandy Luis',
        'strikeZoneTop': 3.371,
        'strikeZoneBottom': 1.535
    },
    'ID571466': {
        'id': 571466,
        'fullName': 'Tucker Barnhart',
        'link': '/api/v1/people/571466',
        'firstName': 'Tucker',
        'lastName': 'Barnhart',
        'primaryNumber': '16',
        'birthDate': '1991-01-07',
        'currentAge': 28,
        'birthCity': 'Indianapolis',
        'birthStateProvince': 'IN',
        'birthCountry': 'USA',
        'height': "5' 11",
        'weight': 192,
        'active': True,
        'primaryPosition': {
            'code': '2',
            'name': 'Catcher',
            'type': 'Catcher',
            'abbreviation': 'C'
        },
        'useName': 'Tucker',
        'middleName': 'J.',
        'boxscoreName': 'Barnhart',
        'nickName': 'Tuck',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2009,
        'mlbDebutDate': '2014-04-03',
        'batSide': {
            'code': 'L',
            'description': 'Left'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Tucker Barnhart',
        'nameSlug': 'tucker-barnhart-571466',
        'firstLastName': 'Tucker Barnhart',
        'lastFirstName': 'Barnhart, Tucker',
        'lastInitName': 'Barnhart, T',
        'initLastName': 'T Barnhart',
        'fullFMLName': 'Tucker J. Barnhart',
        'fullLFMName': 'Barnhart, Tucker J.',
        'strikeZoneTop': 3.21,
        'strikeZoneBottom': 1.52
    },
    'ID453192': {
        'id': 453192,
        'fullName': 'Andrew Miller',
        'link': '/api/v1/people/453192',
        'firstName': 'Andrew',
        'lastName': 'Miller',
        'primaryNumber': '21',
        'birthDate': '1985-05-21',
        'currentAge': 34,
        'birthCity': 'Gainesville',
        'birthStateProvince': 'FL',
        'birthCountry': 'USA',
        'height': "6' 7",
        'weight': 205,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Andrew',
        'middleName': 'Mark',
        'boxscoreName': 'Miller',
        'nickName': 'Miller Time',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2006,
        'mlbDebutDate': '2006-08-30',
        'batSide': {
            'code': 'L',
            'description': 'Left'
        },
        'pitchHand': {
            'code': 'L',
            'description': 'Left'
        },
        'nameFirstLast': 'Andrew Miller',
        'nameSlug': 'andrew-miller-453192',
        'firstLastName': 'Andrew Miller',
        'lastFirstName': 'Miller, Andrew',
        'lastInitName': 'Miller, A',
        'initLastName': 'A Miller',
        'fullFMLName': 'Andrew Mark Miller',
        'fullLFMName': 'Miller, Andrew Mark',
        'strikeZoneTop': 3.756,
        'strikeZoneBottom': 1.746
    },
    'ID607231': {
        'id': 607231,
        'fullName': 'John Gant',
        'link': '/api/v1/people/607231',
        'firstName': 'John',
        'lastName': 'Gant',
        'primaryNumber': '53',
        'birthDate': '1992-08-06',
        'currentAge': 27,
        'birthCity': 'Savannah',
        'birthStateProvince': 'GA',
        'birthCountry': 'USA',
        'height': "6' 3",
        'weight': 200,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'John',
        'middleName': 'Michael',
        'boxscoreName': 'Gant',
        'nickName': 'Johnny G',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2011,
        'mlbDebutDate': '2016-04-06',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'John Gant',
        'nameSlug': 'john-gant-607231',
        'firstLastName': 'John Gant',
        'lastFirstName': 'Gant, John',
        'lastInitName': 'Gant, J',
        'initLastName': 'J Gant',
        'fullFMLName': 'John Michael Gant',
        'fullLFMName': 'Gant, John Michael',
        'strikeZoneTop': 3.49,
        'strikeZoneBottom': 1.601
    },
    'ID578428': {
        'id': 578428,
        'fullName': 'Jose Iglesias',
        'link': '/api/v1/people/578428',
        'firstName': 'Jose',
        'lastName': 'Iglesias',
        'primaryNumber': '4',
        'birthDate': '1990-01-05',
        'currentAge': 29,
        'birthCity': 'Havana',
        'birthCountry': 'Cuba',
        'height': "5' 11",
        'weight': 194,
        'active': True,
        'primaryPosition': {
            'code': '6',
            'name': 'Shortstop',
            'type': 'Infielder',
            'abbreviation': 'SS'
        },
        'useName': 'Jose',
        'middleName': 'Antonio',
        'boxscoreName': 'Iglesias, J',
        'nickName': 'Candelita',
        'gender': 'M',
        'nameMatrilineal': 'Aleman',
        'isPlayer': True,
        'isVerified': True,
        'pronunciation': 'e-Gleh-see-uhs',
        'mlbDebutDate': '2011-05-08',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Jose Iglesias',
        'nameSlug': 'jose-iglesias-578428',
        'firstLastName': 'José Iglesias',
        'lastFirstName': 'Iglesias, José',
        'lastInitName': 'Iglesias, J',
        'initLastName': 'J Iglesias',
        'fullFMLName': 'José Antonio Iglesias',
        'fullLFMName': 'Iglesias, José Antonio',
        'strikeZoneTop': 3.04,
        'strikeZoneBottom': 1.44
    },
    'ID572761': {
        'id': 572761,
        'fullName': 'Matt Carpenter',
        'link': '/api/v1/people/572761',
        'firstName': 'Matthew',
        'lastName': 'Carpenter',
        'primaryNumber': '13',
        'birthDate': '1985-11-26',
        'currentAge': 33,
        'birthCity': 'Galveston',
        'birthStateProvince': 'TX',
        'birthCountry': 'USA',
        'height': "6' 3",
        'weight': 205,
        'active': True,
        'primaryPosition': {
            'code': '5',
            'name': 'Third Base',
            'type': 'Infielder',
            'abbreviation': '3B'
        },
        'useName': 'Matt',
        'middleName': 'Martin',
        'boxscoreName': 'Carpenter, M',
        'nickName': 'Carp',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2009,
        'mlbDebutDate': '2011-06-04',
        'batSide': {
            'code': 'L',
            'description': 'Left'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Matt Carpenter',
        'nameSlug': 'matt-carpenter-572761',
        'firstLastName': 'Matt Carpenter',
        'lastFirstName': 'Carpenter, Matt',
        'lastInitName': 'Carpenter, M',
        'initLastName': 'M Carpenter',
        'fullFMLName': 'Matthew Martin Carpenter',
        'fullLFMName': 'Carpenter, Matthew Martin',
        'strikeZoneTop': 3.53,
        'strikeZoneBottom': 1.75
    },
    'ID641816': {
        'id': 641816,
        'fullName': 'Tyler Mahle',
        'link': '/api/v1/people/641816',
        'firstName': 'Tyler',
        'lastName': 'Mahle',
        'primaryNumber': '30',
        'birthDate': '1994-09-29',
        'currentAge': 24,
        'birthCity': 'Newport Beach',
        'birthStateProvince': 'CA',
        'birthCountry': 'USA',
        'height': "6' 3",
        'weight': 210,
        'active': True,
        'primaryPosition': {
            'code': '1',
            'name': 'Pitcher',
            'type': 'Pitcher',
            'abbreviation': 'P'
        },
        'useName': 'Tyler',
        'middleName': 'F.',
        'boxscoreName': 'Mahle',
        'nickName': 'Mal',
        'gender': 'M',
        'isPlayer': True,
        'isVerified': True,
        'draftYear': 2013,
        'mlbDebutDate': '2017-08-27',
        'batSide': {
            'code': 'R',
            'description': 'Right'
        },
        'pitchHand': {
            'code': 'R',
            'description': 'Right'
        },
        'nameFirstLast': 'Tyler Mahle',
        'nameSlug': 'tyler-mahle-641816',
        'firstLastName': 'Tyler Mahle',
        'lastFirstName': 'Mahle, Tyler',
        'lastInitName': 'Mahle, 
        T ', '
        initLastName ': '
        T Mahle ', '
        fullFMLName ': '
        Tyler F.Mahle ', '
        fullLFMName ': '
        Mahle,
        Tyler F.
        ', '
        strikeZoneTop ': 3.52, '
        strikeZoneBottom ': 1.63}, '
        ID500874 ': {'
        id ': 500874, '
        fullName ': '
        Jose Martinez ', '
        link ': ' / api / v1 / people / 500874 ', '
        firstName ': '
        Jose ', '
        lastName ': '
        Martinez ', '
        primaryNumber ': '
        38 ', '
        birthDate ': '
        1988 - 07 - 25 ', '
        currentAge ': 31, '
        birthCity ': '
        La Guaira ', '
        birthCountry ': '
        Venezuela ', '
        height ': "6'
        6 ", 'weight': 215, 'active': True, 'primaryPosition': {'code': '9', 'name': 'Outfielder', 'type': 'Outfielder', 'abbreviation': 'RF'}, 'useName': 'Jose', 'middleName': 'Alberto', 'boxscoreName': 'Martínez, Jo', 'nickName': 'Cafe', 'gender': 'M', 'isPlayer': True, 'isVerified': True, 'mlbDebutDate': '2016-09-06', 'batSide': {'code': 'R', 'description': 'Right'}, 'pitchHand': {'code': 'R', 'description': 'Right'}, 'nameFirstLast': 'Jose Martinez', 'nameSlug': 'jose-martinez-500874', 'firstLastName': 'José Martínez', 'lastFirstName': 'Martínez, José', 'lastInitName': 'Martínez, J', 'initLastName': 'J Martínez', 'fullFMLName': 'José Alberto Martínez', 'fullLFMName': 'Martínez, José Alberto', 'strikeZoneTop': 3.77, 'strikeZoneBottom': 1.82}, 'ID607237': {'id': 607237, 'fullName': 'Amir Garrett', 'link': '/api/v1/people/607237', 'firstName': 'Amir', 'lastName': 'Garrett', 'primaryNumber': '50', 'birthDate': '1992-05-03', 'currentAge': 27, 'birthCity': 'Victorville', 'birthStateProvince': 'CA', 'birthCountry': 'USA', 'height': "
        6 ' 5", '
        weight ': 228, '
        active ': True, '
        primaryPosition ': {'
        code ': '
        1 ', '
        name ': '
        Pitcher ', '
        type ': '
        Pitcher ', '
        abbreviation ': '
        P '}, '
        useName ': '
        Amir ', '
        middleName ': '
        Jamal ', '
        boxscoreName ': '
        Garrett ', '
        nickName ': '
        Count On AG ', '
        gender ': '
        M ', '
        isPlayer ': True, '
        isVerified ': True, '
        draftYear ': 2011, '
        mlbDebutDate ': '
        2017 - 04 - 07 ', '
        batSide ': {'
        code ': '
        R ', '
        description ': '
        Right '}, '
        pitchHand ': {'
        code ': '
        L ', '
        description ': '
        Left '}, '
        nameFirstLast ': '
        Amir Garrett ', '
        nameSlug ': '
        amir - garrett - 607237 ', '
        firstLastName ': '
        Amir Garrett ', '
        lastFirstName ': '
        Garrett,
        Amir ', '
        lastInitName ': '
        Garrett,
        A ', '
        initLastName ': '
        A Garrett ', '
        fullFMLName ': '
        Amir Jamal Garrett ', '
        fullLFMName ': '
        Garrett,
        Amir Jamal ', '
        strikeZoneTop ': 3.575, '
        strikeZoneBottom ': 1.681}, '
        ID606149 ': {'
        id ': 606149, '
        fullName ': '
        Giovanny Gallegos ', '
        link ': ' / api / v1 / people / 606149 ', '
        firstName ': '
        Giovanny ', '
        lastName ': '
        Gallegos ', '
        primaryNumber ': '
        65 ', '
        birthDate ': '
        1991 - 08 - 14 ', '
        currentAge ': 28, '
        birthCity ': '
        Obregon ', '
        birthCountry ': '
        Mexico ', '
        height ': "6'
        2 ", 'weight': 210, 'active': True, 'primaryPosition': {'code': '1', 'name': 'Pitcher', 'type': 'Pitcher', 'abbreviation': 'P'}, 'useName': 'Giovanny', 'boxscoreName': 'Gallegos', 'nickName': 'El Yaqui', 'gender': 'M', 'isPlayer': True, 'isVerified': True, 'mlbDebutDate': '2017-05-12', 'batSide': {'code': 'R', 'description': 'Right'}, 'pitchHand': {'code': 'R', 'description': 'Right'}, 'nameFirstLast': 'Giovanny Gallegos', 'nameSlug': 'giovanny-gallegos-606149', 'firstLastName': 'Giovanny Gallegos', 'lastFirstName': 'Gallegos, Giovanny', 'lastInitName': 'Gallegos, G', 'initLastName': 'G Gallegos', 'fullFMLName': 'Giovanny Gallegos', 'fullLFMName': 'Gallegos, Giovanny', 'strikeZoneTop': 3.467, 'strikeZoneBottom': 1.589}, 'ID592332': {'id': 592332, 'fullName': 'Kevin Gausman', 'link': '/api/v1/people/592332', 'firstName': 'Kevin', 'lastName': 'Gausman', 'primaryNumber': '46', 'birthDate': '1991-01-06', 'currentAge': 28, 'birthCity': 'Centennial', 'birthStateProvince': 'CO', 'birthCountry': 'USA', 'height': "
        6 ' 3", '
        weight ': 190, '
        active ': True, '
        primaryPosition ': {'
        code ': '
        1 ', '
        name ': '
        Pitcher ', '
        type ': '
        Pitcher ', '
        abbreviation ': '
        P '}, '
        useName ': '
        Kevin ', '
        middleName ': '
        John ', '
        boxscoreName ': '
        Gausman ', '
        nickName ': '
        Gausy ', '
        gender ': '
        M ', '
        isPlayer ': True, '
        isVerified ': True, '
        draftYear ': 2012, '
        pronunciation ': '
        GAUZE - min ', '
        mlbDebutDate ': '
        2013 - 05 - 23 ', '
        batSide ': {'
        code ': '
        L ', '
        description ': '
        Left '}, '
        pitchHand ': {'
        code ': '
        R ', '
        description ': '
        Right '}, '
        nameFirstLast ': '
        Kevin Gausman ', '
        nameSlug ': '
        kevin - gausman - 592332 ', '
        firstLastName ': '
        Kevin Gausman ', '
        lastFirstName ': '
        Gausman,
        Kevin ', '
        lastInitName ': '
        Gausman,
        K ', '
        initLastName ': '
        K Gausman ', '
        fullFMLName ': '
        Kevin John Gausman ', '
        fullLFMName ': '
        Gausman,
        Kevin John ', '
        strikeZoneTop ': 3.49, '
        strikeZoneBottom ': 1.601}, '
        ID640447 ': {'
        id ': 640447, '
        fullName ': '
        Phillip Ervin ', '
        link ': ' / api / v1 / people / 640447 ', '
        firstName ': '
        Phillip ', '
        lastName ': '
        Ervin ', '
        primaryNumber ': '
        6 ', '
        birthDate ': '
        1992 - 07 - 15 ', '
        currentAge ': 27, '
        birthCity ': '
        Mobile ', '
        birthStateProvince ': '
        AL ', '
        birthCountry ': '
        USA ', '
        height ': "5'
        10 ", 'weight': 207, 'active': True, 'primaryPosition': {'code': '9', 'name': 'Outfielder', 'type': 'Outfielder', 'abbreviation': 'RF'}, 'useName': 'Phillip', 'middleName': 'S', 'boxscoreName': 'Ervin', 'nickName': 'Magic', 'gender': 'M', 'isPlayer': True, 'isVerified': True, 'draftYear': 2013, 'mlbDebutDate': '2017-04-22', 'batSide': {'code': 'R', 'description': 'Right'}, 'pitchHand': {'code': 'R', 'description': 'Right'}, 'nameFirstLast': 'Phillip Ervin', 'nameSlug': 'phillip-ervin-640447', 'firstLastName': 'Phillip Ervin', 'lastFirstName': 'Ervin, Phillip', 'lastInitName': 'Ervin, P', 'initLastName': 'P Ervin', 'fullFMLName': 'Phillip S Ervin', 'fullLFMName': 'Ervin, Phillip S', 'strikeZoneTop': 3.36, 'strikeZoneBottom': 1.63}, 'ID641933': {'id': 641933, 'fullName': "
        Tyler O 'Neill", '
        link ': ' / api / v1 / people / 641933 ', '
        firstName ': '
        Tyler ', '
        lastName ': "O'
        Neill ", 'primaryNumber': '41', 'birthDate': '1995-06-22', 'currentAge': 24, 'birthCity': 'Burnaby', 'birthStateProvince': 'BC', 'birthCountry': 'Canada', 'height': "
        5 ' 11", '
        weight ': 210, '
        active ': True, '
        primaryPosition ': {'
        code ': '
        7 ', '
        name ': '
        Outfielder ', '
        type ': '
        Outfielder ', '
        abbreviation ': '
        LF '}, '
        useName ': '
        Tyler ', '
        middleName ': '
        Alan ', '
        boxscoreName ': "O'
        Neill ", 'gender': 'M', 'isPlayer': True, 'isVerified': True, 'draftYear': 2013, 'mlbDebutDate': '2018-04-19', 'batSide': {'code': 'R', 'description': 'Right'}, 'pitchHand': {'code': 'R', 'description': 
        'Right'
    },
    'nameFirstLast': "Tyler O'Neill",
    'nameSlug': 'tyler-o-neill-641933',
    'firstLastName': "Tyler O'Neill",
    'lastFirstName': "O'Neill, Tyler",
    'lastInitName': "O'Neill, T",
    'initLastName': "T O'Neill",
    'fullFMLName': "Tyler Alan O'Neill",
    'fullLFMName': "O'Neill, Tyler Alan",
    'strikeZoneTop': 3.14,
    'strikeZoneBottom': 1.48
}, 'ID621529': {
    'id': 621529,
    'fullName': 'Joe Hudson',
    'link': '/api/v1/people/621529',
    'firstName': 'Joseph',
    'lastName': 'Hudson',
    'primaryNumber': '68',
    'birthDate': '1991-05-21',
    'currentAge': 28,
    'birthCity': 'Tampa',
    'birthStateProvince': 'FL',
    'birthCountry': 'USA',
    'height': "6' 0",
    'weight': 210,
    'active': True,
    'primaryPosition': {
        'code': '2',
        'name': 'Catcher',
        'type': 'Catcher',
        'abbreviation': 'C'
    },
    'useName': 'Joe',
    'middleName': 'Thaddeus',
    'boxscoreName': 'Hudson, J',
    'gender': 'M',
    'isPlayer': True,
    'isVerified': True,
    'draftYear': 2012,
    'mlbDebutDate': '2018-09-08',
    'batSide': {
        'code': 'R',
        'description': 'Right'
    },
    'pitchHand': {
        'code': 'R',
        'description': 'Right'
    },
    'nameFirstLast': 'Joe Hudson',
    'nameSlug': 'joe-hudson-621529',
    'firstLastName': 'Joe Hudson',
    'lastFirstName': 'Hudson, Joe',
    'lastInitName': 'Hudson, J',
    'initLastName': 'J Hudson',
    'fullFMLName': 'Joseph Thaddeus Hudson',
    'fullLFMName': 'Hudson, Joseph Thaddeus',
    'strikeZoneTop': 3.36,
    'strikeZoneBottom': 1.53
}, 'ID543243': {
    'id': 543243,
    'fullName': 'Sonny Gray',
    'link': '/api/v1/people/543243',
    'firstName': 'Sonny',
    'lastName': 'Gray',
    'primaryNumber': '54',
    'birthDate': '1989-11-07',
    'currentAge': 29,
    'birthCity': 'Nashville',
    'birthStateProvince': 'TN',
    'birthCountry': 'USA',
    'height': "5' 10",
    'weight': 192,
    'active': True,
    'primaryPosition': {
        'code': '1',
        'name': 'Pitcher',
        'type': 'Pitcher',
        'abbreviation': 'P'
    },
    'useName': 'Sonny',
    'middleName': 'Douglas',
    'boxscoreName': 'Gray, S',
    'nickName': 'Pickles',
    'gender': 'M',
    'isPlayer': True,
    'isVerified': True,
    'draftYear': 2011,
    'mlbDebutDate': '2013-07-10',
    'batSide': {
        'code': 'R',
        'description': 'Right'
    },
    'pitchHand': {
        'code': 'R',
        'description': 'Right'
    },
    'nameFirstLast': 'Sonny Gray',
    'nameSlug': 'sonny-gray-543243',
    'firstLastName': 'Sonny Gray',
    'lastFirstName': 'Gray, Sonny',
    'lastInitName': 'Gray, S',
    'initLastName': 'S Gray',
    'fullFMLName': 'Sonny Douglas Gray',
    'fullLFMName': 'Gray, Sonny Douglas',
    'strikeZoneTop': 3.36,
    'strikeZoneBottom': 1.57
}, 'ID669270': {
    'id': 669270,
    'fullName': 'Joel Kuhnel',
    'link': '/api/v1/people/669270',
    'firstName': 'Joel',
    'lastName': 'Kuhnel',
    'primaryNumber': '66',
    'birthDate': '1995-02-19',
    'currentAge': 24,
    'birthCity': 'Goldsboro',
    'birthStateProvince': 'NC',
    'birthCountry': 'USA',
    'height': "6' 5",
    'weight': 260,
    'active': True,
    'primaryPosition': {
        'code': '1',
        'name': 'Pitcher',
        'type': 'Pitcher',
        'abbreviation': 'P'
    },
    'useName': 'Joel',
    'middleName': 'Kenneth',
    'boxscoreName': 'Kuhnel',
    'gender': 'M',
    'isPlayer': True,
    'isVerified': False,
    'draftYear': 2016,
    'pronunciation': 'COON-uhl',
    'mlbDebutDate': '2019-08-16',
    'batSide': {
        'code': 'R',
        'description': 'Right'
    },
    'pitchHand': {
        'code': 'R',
        'description': 'Right'
    },
    'nameFirstLast': 'Joel Kuhnel',
    'nameSlug': 'joel-kuhnel-669270',
    'firstLastName': 'Joel Kuhnel',
    'lastFirstName': 'Kuhnel, Joel',
    'lastInitName': 'Kuhnel, J',
    'initLastName': 'J Kuhnel',
    'fullFMLName': 'Joel Kenneth Kuhnel',
    'fullLFMName': 'Kuhnel, Joel Kenneth',
    'strikeZoneTop': 3.575,
    'strikeZoneBottom': 1.681
}, 'ID669242': {
    'id': 669242,
    'fullName': 'Tommy Edman',
    'link': '/api/v1/people/669242',
    'firstName': 'Thomas',
    'lastName': 'Edman',
    'primaryNumber': '19',
    'birthDate': '1995-05-09',
    'currentAge': 24,
    'birthCity': 'San Diego',
    'birthStateProvince': 'CA',
    'birthCountry': 'USA',
    'height': "5' 10",
    'weight': 180,
    'active': True,
    'primaryPosition': {
        'code': '6',
        'name': 'Shortstop',
        'type': 'Infielder',
        'abbreviation': 'SS'
    },
    'useName': 'Tommy',
    'middleName': 'Hyunsu',
    'boxscoreName': 'Edman',
    'nickName': 'Eddie',
    'gender': 'M',
    'isPlayer': True,
    'isVerified': False,
    'draftYear': 2016,
    'mlbDebutDate': '2019-06-08',
    'batSide': {
        'code': 'S',
        'description': 'Switch'
    },
    'pitchHand': {
        'code': 'R',
        'description': 'Right'
    },
    'nameFirstLast': 'Tommy Edman',
    'nameSlug': 'tommy-edman-669242',
    'firstLastName': 'Tommy Edman',
    'lastFirstName': 'Edman, Tommy',
    'lastInitName': 'Edman, T',
    'initLastName': 'T Edman',
    'fullFMLName': 'Thomas Hyunsu Edman',
    'fullLFMName': 'Edman, Thomas Hyunsu',
    'strikeZoneTop': 3.02,
    'strikeZoneBottom': 1.42
}, 'ID425794': {
    'id': 425794,
    'fullName': 'Adam Wainwright',
    'link': '/api/v1/people/425794',
    'firstName': 'Adam',
    'lastName': 'Wainwright',
    'primaryNumber': '50',
    'birthDate': '1981-08-30',
    'currentAge': 38,
    'birthCity': 'Brunswick',
    'birthStateProvince': 'GA',
    'birthCountry': 'USA',
    'height': "6' 7",
    'weight': 235,
    'active': True,
    'primaryPosition': {
        'code': '1',
        'name': 'Pitcher',
        'type': 'Pitcher',
        'abbreviation': 'P'
    },
    'useName': 'Adam',
    'middleName': 'Parrish',
    'boxscoreName': 'Wainwright',
    'nickName': 'Uncle Charlie',
    'gender': 'M',
    'isPlayer': True,
    'isVerified': True,
    'draftYear': 2000,
    'mlbDebutDate': '2005-09-11',
    'batSide': {
        'code': 'R',
        'description': 'Right'
    },
    'pitchHand': {
        'code': 'R',
        'description': 'Right'
    },
    'nameFirstLast': 'Adam Wainwright',
    'nameSlug': 'adam-wainwright-425794',
    'firstLastName': 'Adam Wainwright',
    'lastFirstName': 'Wainwright, Adam',
    'lastInitName': 'Wainwright, A',
    'initLastName': 'A Wainwright',
    'fullFMLName': 'Adam Parrish Wainwright',
    'fullLFMName': 'Wainwright, Adam Parrish',
    'strikeZoneTop': 3.51,
    'strikeZoneBottom': 1.65
}, 'ID458015': {
    'id': 458015,
    'fullName': 'Joey Votto',
    'link': '/api/v1/people/458015',
    'firstName': 'Joseph',
    'lastName': 'Votto',
    'primaryNumber': '19',
    'birthDate': '1983-09-10',
    'currentAge': 36,
    'birthCity': 'Toronto',
    'birthStateProvince': 'ON',
    'birthCountry': 'Canada',
    'height': "6' 2",
    'weight': 220,
    'active': True,
    'primaryPosition': {
        'code': '3',
        'name': 'First Base',
        'type': 'Infielder',
        'abbreviation': '1B'
    },
    'useName': 'Joey',
    'middleName': 'Daniel',
    'boxscoreName': 'Votto',
    'nickName': 'Who',
    'gender': 'M',
    'isPlayer': True,
    'isVerified': True,
    'draftYear': 2002,
    'pronunciation': 'VAH-toe',
    'mlbDebutDate': '2007-09-04',
    'batSide': {
        'code': 'L',
        'description': 'Left'
    },
    'pitchHand': {
        'code': 'R',
        'description': 'Right'
    },
    'nameFirstLast': 'Joey Votto',
    'nameSlug': 'joey-votto-458015',
    'firstLastName': 'Joey Votto',
    'lastFirstName': 'Votto, Joey',
    'lastInitName': 'Votto, J',
    'initLastName': 'J Votto',
    'fullFMLName': 'Joseph Daniel Votto',
    'fullLFMName': 'Votto, Joseph Daniel',
    'strikeZoneTop': 3.32,
    'strikeZoneBottom': 1.63
}, 'ID571657': {
    'id': 571657,
    'fullName': 'Kyle Farmer',
    'link': '/api/v1/people/571657',
    'firstName': 'James',
    'lastName': 'Farmer',
    'primaryNumber': '52',
    'birthDate': '1990-08-17',
    'currentAge': 29,
    'birthCity': 'Atlanta',
    'birthStateProvince': 'GA',
    'birthCountry': 'USA',
    'height': "6' 0",
    'weight': 214,
    'active': True,
    'primaryPosition': {
        'code': '4',
        'name': 'Second Base',
        'type': 'Infielder',
        'abbreviation': '2B'
    },
    'useName': 'Kyle',
    'middleName': 'Kyle',
    'boxscoreName': 'Farmer',
    'nickName': 'Farm Dawg',
    'gender': 'M',
    'isPlayer': True,
    'isVerified': True,
    'draftYear': 2013,
    'mlbDebutDate': '2017-07-30',
    'batSide': {
        'code': 'R',
        'description': 'Right'
    },
    'pitchHand': {
        'code': 'R',
        'description': 'Right'
    },
    'nameFirstLast': 'Kyle Farmer',
    'nameSlug': 'kyle-farmer-571657',
    'firstLastName': 'Kyle Farmer',
    'lastFirstName': 'Farmer, Kyle',
    'lastInitName': 'Farmer, K',
    'initLastName': 'K Farmer',
    'fullFMLName': 'James Kyle Farmer',
    'fullLFMName': 'Farmer, James Kyle',
    'strikeZoneTop': 3.44,
    'strikeZoneBottom': 1.6
}, 'ID622072': {
    'id': 622072,
    'fullName': 'Alex Wood',
    'link': '/api/v1/people/622072',
    'firstName': 'Robert',
    'lastName': 'Wood',
    'primaryNumber': '40',
    'birthDate': '1991-01-12',
    'currentAge': 28,
    'birthCity': 'Charlotte',
    'birthStateProvince': 'NC',
    'birthCountry': 'USA',
    'height': "6' 4",
    'weight': 215,
    'active': True,
    'primaryPosition': {
        'code': '1',
        'name': 'Pitcher',
        'type': 'Pitcher',
        'abbreviation': 'P'
    },
    'useName': 'Alex',
    'middleName': 'Alexander',
    'boxscoreName': 'Wood, A',
    'nickName': 'A-Wood',
    'gender': 'M',
    'isPlayer': True,
    'isVerified': True,
    'draftYear': 2012,
    'mlbDebutDate': '2013-05-30',
    'batSide': {
        'code': 'R',
        'description': 'Right'
    },
    'pitchHand': {
        'code': 'L',
        'description': 'Left'
    },
    'nameFirstLast': 'Alex Wood',
    'nameSlug': 'alex-wood-622072',
    'firstLastName': 'Alex Wood',
    'lastFirstName': 'Wood, Alex',
    'lastInitName': 'Wood, A',
    'initLastName': 'A Wood',
    'fullFMLName': 'Robert Alexander Wood',
    'fullLFMName': 'Wood, Robert Alexander',
    'strikeZoneTop': 3.75,
    'strikeZoneBottom': 1.74
}, 'ID608371': {
    'id': 608371,
    'fullName': 'Lucas Sims',
    'link': '/api/v1/people/608371',
    'firstName': 'Lucas',
    'lastName': 'Sims',
    'primaryNumber': '39',
    'birthDate': '1994-05-10',
    'currentAge': 25,
    'birthCity': 'Lawrenceville',
    'birthStateProvince': 'GA',
    'birthCountry': 'USA',
    'height': "6' 2",
    'weight': 225,
    'active': True,
    'primaryPosition': {
        'code': '1',
        'name': 'Pitcher',
        'type': 'Pitcher',
        'abbreviation': 'P'
    },
    'useName': 'Lucas',
    'middleName': 'Sundberg',
    'boxscoreName': 'Sims',
    'nickName': 'Loosh',
    'gender': 'M',
    'isPlayer': True,
    'isVerified': True,
    'draftYear': 2012,
    'mlbDebutDate': '2017-08-01',
    'batSide': {
        'code': 'R',
        'description': 'Right'
    },
    'pitchHand': {
        'code': 'R',
        'description': 'Right'
    },
    'nameFirstLast': 'Lucas Sims',
    'nameSlug': 'lucas-sims-608371',
    'firstLastName': 'Lucas Sims',
    'lastFirstName': 'Sims, Lucas',
    'lastInitName': 'Sims, L',
    'initLastName': 'L Sims',
    'fullFMLName': 'Lucas Sundberg Sims',
    'fullLFMName': 'Sims, Lucas Sundberg',
    'strikeZoneTop': 3.467,
    'strikeZoneBottom': 1.589
}, 'ID628452': {
    'id': 628452,
    'fullName': 'Raisel Iglesias',
    'link': '/api/v1/people/628452',
    'firstName': 'Raisel',
    'lastName': 'Iglesias',
    'primaryNumber': '26',
    'birthDate': '1990-01-04',
    'currentAge': 29,
    'birthCity': 'Isla de la Juventud',
    'birthCountry': 'Cuba',
    'height': "6' 2",
    'weight': 188,
    'active': True,
    'primaryPosition': {
        'code': '1',
        'name': 'Pitcher',
        'type': 'Pitcher',
        'abbreviation': 'P'
    },
    'useName': 'Raisel',
    'boxscoreName': 'Iglesias, R',
    'nickName': 'Oliver',
    'gender': 'M',
    'nameMatrilineal': 'Travieso',
    'isPlayer': True,
    'isVerified': True,
    'pronunciation': 'rye-SELL',
    'mlbDebutDate': '2015-04-12',
    'batSide': {
        'code': 'R',
        'description': 'Right'
    },
    'pitchHand': {
        'code': 'R',
        'description': 'Right'
    },
    'nameFirstLast': 'Raisel Iglesias',
    'nameSlug': 'raisel-iglesias-628452',
    'firstLastName': 'Raisel Iglesias',
    'lastFirstName': 'Iglesias, Raisel',
    'lastInitName': 'Iglesias, R',
    'initLastName': 'R Iglesias',
    'fullFMLName': 'Raisel Iglesias',
    'fullLFMName': 'Iglesias, Raisel',
    'strikeZoneTop': 3.467,
    'strikeZoneBottom': 1.589
}, 'ID425877': {
    'id': 425877,
    'fullName': 'Yadier Molina',
    'link': '/api/v1/people/425877',
    'firstName': 'Yadier',
    'lastName': 'Molina',
    'primaryNumber': '4',
    'birthDate': '1982-07-13',
    'currentAge': 37,
    'birthCity': 'Bayamon',
    'birthCountry': 'Puerto Rico',
    'height': "5' 11",
    'weight': 205,
    'active': True,
    'primaryPosition': {
        'code': '2',
        'name': 'Catcher',
        'type': 'Catcher',
        'abbreviation': 'C'
    },
    'useName': 'Yadier',
    'middleName': 'Benjamin',
    'boxscoreName': 'Molina',
    'nickName': 'Yadi',
    'gender': 'M',
    'nameMatrilineal': 'Matta',
    'isPlayer': True,
    'isVerified': True,
    'draftYear': 2000,
    'pronunciation': 'yah-DEE-air',
    'mlbDebutDate': '2004-06-03',
    'batSide': {
        'code': 'R',
        'description': 'Right'
    },
    'pitchHand': {
        'code': 'R',
        'description': 'Right'
    },
    'nameFirstLast': 'Yadier Molina',
    'nameSlug': 'yadier-molina-425877',
    'firstLastName': 'Yadier Molina',
    'lastFirstName': 'Molina, Yadier',
    'lastInitName': 'Molina, Y',
    'initLastName': 'Y Molina',
    'fullFMLName': 'Yadier Benjamin Molina',
    'fullLFMName': 'Molina, Yadier Benjamin',
    'strikeZoneTop': 3.35,
    'strikeZoneBottom': 1.59
}, 'ID446308': {
    'id': 446308,
    'fullName': 'Matt Wieters',
    'link': '/api/v1/people/446308',
    'firstName': 'Matthew',
    'lastName': 'Wieters',
    'primaryNumber': '32',
    'birthDate': '1986-05-21',
    'currentAge': 33,
    'birthCity': 'Charleston',
    'birthStateProvince': 'SC',
    'birthCountry': 'USA',
    'height': "6' 5",
    'weight': 235,
    'active': True,
    'primaryPosition': {
        'code': '2',
        'name': 'Catcher',
        'type': 'Catcher',
        'abbreviation': 'C'
    },
    'useName': 'Matt',
    'middleName': 'Richard',
    'boxscoreName': 'Wieters',
    'nickName': 'Wiety',
    'gender': 'M',
    'isPlayer': True,
    'isVerified': True,
    'draftYear': 2007,
    'mlbDebutDate': '2009-05-29',
    'batSide': {
        'code': 'S',
        'description': 'Switch'
    },
    'pitchHand': {
        'code': 'R',
        'description': 'Right'
    },
    'nameFirstLast': 'Matt Wieters',
    'nameSlug': 'matt-wieters-446308',
    'firstLastName': 'Matt Wieters',
    'lastFirstName': 'Wieters, Matt',
    'lastInitName': 'Wieters, M',
    'initLastName': 'M Wieters',
    'fullFMLName': 'Matthew Richard Wieters',
    'fullLFMName': 'Wieters, Matthew Richard',
    'strikeZoneTop': 3.49,
    'strikeZoneBottom': 1.74
}, 'ID606157': {
    'id': 606157,
    'fullName': 'Aristides Aquino',
    'link': '/api/v1/people/606157',
    'firstName': 'Aristides',
    'lastName': 'Aquino',
    'primaryNumber': '44',
    'birthDate': '1994-04-22',
    'currentAge': 25,
    'birthCity': 'Santo Domingo',
    'birthCountry': 'Dominican Republic',
    'height': "6' 4",
    'weight': 220,
    'active': True,
    'primaryPosition': {
        'code': '9',
        'name': 'Outfielder',
        'type': 'Outfielder',
        'abbreviation': 'RF'
    },
    'useName': 'Aristides',
    'boxscoreName': 'Aquino, A',
    'nickName': 'PJ',
    'gender': 'M',
    'nameMatrilineal': 'Nunez',
    'isPlayer': True,
    'isVerified': True,
    'mlbDebutDate': '2018-08-19',
    'batSide': {
        'code': 'R',
        'description': 'Right'
    },
    'pitchHand': {
        'code': 'R',
        'description': 'Right'
    },
    'nameFirstLast': 'Aristides Aquino',
    'nameSlug': 'aristides-aquino-606157',
    'firstLastName': 'Aristides Aquino',
    'lastFirstName': 'Aquino, Aristides',
    'lastInitName': 'Aquino, A',
    'initLastName': 'A Aquino',
    'fullFMLName': 'Aristides 
    Aquino ', '
    fullLFMName ': '
    Aquino,
    Aristides ', '
    strikeZoneTop ': 3.67, '
    strikeZoneBottom ': 1.76}, '
    ID547179 ': {'
    id ': 547179, '
    fullName ': '
    Michael Lorenzen ', '
    link ': ' / api / v1 / people / 547179 ', '
    firstName ': '
    Michael ', '
    lastName ': '
    Lorenzen ', '
    primaryNumber ': '
    21 ', '
    birthDate ': '
    1992 - 01 - 04 ', '
    currentAge ': 27, '
    birthCity ': '
    Anaheim ', '
    birthStateProvince ': '
    CA ', '
    birthCountry ': '
    USA ', '
    height ': "6'
    3 ", 'weight': 217, 'active': True, 'primaryPosition': {'code': '1', 'name': 'Pitcher', 'type': 'Pitcher', 'abbreviation': 'P'}, 'useName': 'Michael', 'middleName': 'Clifton', 'boxscoreName': 'Lorenzen', 'nickName': 'Zen', 'gender': 'M', 'isPlayer': True, 'isVerified': True, 'draftYear': 2013, 'mlbDebutDate': '2015-04-29', 'batSide': {'code': 'R', 'description': 'Right'}, 'pitchHand': {'code': 'R', 'description': 'Right'}, 'nameFirstLast': 'Michael Lorenzen', 'nameSlug': 'michael-lorenzen-547179', 'firstLastName': 'Michael Lorenzen', 'lastFirstName': 'Lorenzen, Michael', 'lastInitName': 'Lorenzen, M', 'initLastName': 'M Lorenzen', 'fullFMLName': 'Michael Clifton Lorenzen', 'fullLFMName': 'Lorenzen, Michael Clifton', 'strikeZoneTop': 3.49, 'strikeZoneBottom': 1.601}, 'ID520471': {'id': 520471, 'fullName': 'Freddy Galvis', 'link': '/api/v1/people/520471', 'firstName': 'Freddy', 'lastName': 'Galvis', 'primaryNumber': '3', 'birthDate': '1989-11-14', 'currentAge': 29, 'birthCity': 'Punto Fijo', 'birthCountry': 
    'Venezuela',
    'height': "5' 10",
    'weight': 185,
    'active': True,
    'primaryPosition': {
        'code': '6',
        'name': 'Shortstop',
        'type': 'Infielder',
        'abbreviation': 'SS'
    },
    'useName': 'Freddy',
    'middleName': 'Jose',
    'boxscoreName': 'Galvis',
    'nickName': 'Toco',
    'gender': 'M',
    'isPlayer': True,
    'isVerified': True,
    'pronunciation': 'GAL-vis',
    'mlbDebutDate': '2012-04-05',
    'batSide': {
        'code': 'S',
        'description': 'Switch'
    },
    'pitchHand': {
        'code': 'R',
        'description': 'Right'
    },
    'nameFirstLast': 'Freddy Galvis',
    'nameSlug': 'freddy-galvis-520471',
    'firstLastName': 'Freddy Galvis',
    'lastFirstName': 'Galvis, Freddy',
    'lastInitName': 'Galvis, F',
    'initLastName': 'F Galvis',
    'fullFMLName': 'Freddy Jose Galvis',
    'fullLFMName': 'Galvis, Freddy Jose',
    'strikeZoneTop': 3.35,
    'strikeZoneBottom': 1.62
}, 'ID608379': {
    'id': 608379,
    'fullName': 'Michael Wacha',
    'link': '/api/v1/people/608379',
    'firstName': 'Michael',
    'lastName': 'Wacha',
    'primaryNumber': '52',
    'birthDate': '1991-07-01',
    'currentAge': 28,
    'birthCity': 'Iowa City',
    'birthStateProvince': 'IA',
    'birthCountry': 'USA',
    'height': "6' 6",
    'weight': 215,
    'active': True,
    'primaryPosition': {
        'code': '1',
        'name': 'Pitcher',
        'type': 'Pitcher',
        'abbreviation': 'P'
    },
    'useName': 'Michael',
    'middleName': 'Joseph',
    'boxscoreName': 'Wacha',
    'nickName': 'Wachamole',
    'gender': 'M',
    'isPlayer': True,
    'isVerified': True,
    'draftYear': 2012,
    'pronunciation': 'WOK-ah',
    'mlbDebutDate': '2013-05-30',
    'batSide': {
        'code': 'R',
        'description': 'Right'
    },
    'pitchHand': {
        'code': 'R',
        'description': 'Right'
    },
    'nameFirstLast': 'Michael Wacha',
    'nameSlug': 'michael-wacha-608379',
    'firstLastName': 'Michael Wacha',
    'lastFirstName': 'Wacha, Michael',
    'lastInitName': 'Wacha, M',
    'initLastName': 'M Wacha',
    'fullFMLName': 'Michael Joseph Wacha',
    'fullLFMName': 'Wacha, Michael Joseph',
    'strikeZoneTop': 3.49,
    'strikeZoneBottom': 1.69
}, 'ID592660': {
    'id': 592660,
    'fullName': 'Rangel Ravelo',
    'link': '/api/v1/people/592660',
    'firstName': 'Rangel',
    'lastName': 'Ravelo',
    'primaryNumber': '47',
    'birthDate': '1992-04-24',
    'currentAge': 27,
    'birthCity': 'Havana',
    'birthCountry': 'Cuba',
    'height': "6' 1",
    'weight': 225,
    'active': True,
    'primaryPosition': {
        'code': '3',
        'name': 'First Base',
        'type': 'Infielder',
        'abbreviation': '1B'
    },
    'useName': 'Rangel',
    'boxscoreName': 'Ravelo',
    'gender': 'M',
    'isPlayer': True,
    'isVerified': True,
    'draftYear': 2010,
    'pronunciation': 'RAHN-hel',
    'mlbDebutDate': '2019-06-17',
    'batSide': {
        'code': 'R',
        'description': 'Right'
    },
    'pitchHand': {
        'code': 'R',
        'description': 'Right'
    },
    'nameFirstLast': 'Rangel Ravelo',
    'nameSlug': 'rangel-ravelo-592660',
    'firstLastName': 'Rangel Ravelo',
    'lastFirstName': 'Ravelo, Rangel',
    'lastInitName': 'Ravelo, R',
    'initLastName': 'R Ravelo',
    'fullFMLName': 'Rangel Ravelo',
    'fullLFMName': 'Ravelo, Rangel',
    'strikeZoneTop': 3.14,
    'strikeZoneBottom': 1.48
}, 'ID658551': {
    'id': 658551,
    'fullName': 'Junior Fernandez',
    'link': '/api/v1/people/658551',
    'firstName': 'Junior',
    'lastName': 'Fernandez',
    'primaryNumber': '44',
    'birthDate': '1997-03-02',
    'currentAge': 22,
    'birthCity': 'Santo Domingo',
    'birthCountry': 'Dominican Republic',
    'height': "6' 1",
    'weight': 180,
    'active': True,
    'primaryPosition': {
        'code': '1',
        'name': 'Pitcher',
        'type': 'Pitcher',
        'abbreviation': 'P'
    },
    'useName': 'Junior',
    'middleName': 'Fabio',
    'boxscoreName': 'Fernandez, J',
    'gender': 'M',
    'nameMatrilineal': 'Franco',
    'isPlayer': True,
    'isVerified': True,
    'mlbDebutDate': '2019-08-11',
    'batSide': {
        'code': 'R',
        'description': 'Right'
    },
    'pitchHand': {
        'code': 'R',
        'description': 'Right'
    },
    'nameFirstLast': 'Junior Fernandez',
    'nameSlug': 'junior-fernandez-658551',
    'firstLastName': 'Junior Fernandez',
    'lastFirstName': 'Fernandez, Junior',
    'lastInitName': 'Fernandez, J',
    'initLastName': 'J Fernandez',
    'fullFMLName': 'Junior Fabio Fernandez',
    'fullLFMName': 'Fernandez, Junior Fabio',
    'strikeZoneTop': 3.411,
    'strikeZoneBottom': 1.565
}
}